<!DOCTYPE html>
<html>
  <head>
    <title>4096</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>

    <div id="eval-bar">
      <div id="eval"></div>
    </div>
    
    <center>
      <div id="tile-table">
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
        <div class="tile-cell"></div>
      </div>
    </center>

    <div id="comp">
      <input type="checkbox" id="computer-play">
      <label for="computer-play" id="comp-label">auto</label>

      <div id="eval-lines">
        <h>eval lines</h>
        <div class="line">up:</div>
        <div class="line">right:</div>
        <div class="line">down:</div>
        <div class="line">left:</div>
      </div>
    </div>

    

    <script src="./Board.js"></script>
    <script src="./Engine.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
